 <!DOCTYPE html>
 <html lang="en">
 <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EBank</title>
  <style>
    .save{
        margin-top: 10%;
    }
    .big{
      margin-left: 10%;
    }
    li,h1,a{
        color: rgb(11, 11, 34)
    }
    a{
      text-decoration: none;
    }
    .input{
      margin-top: 15px;
      border: hidden;
      border-bottom: solid 2px black;
      border-radius: 4px;
      width: 300px;
      padding: 10px;
    }
    .button{
      margin-top: 10px;
      width: 320px;
      background-color: white;
      padding: 10px;
      border-radius: 4px;
    }
    button:hover{
      background-color: rgb(52, 100, 52);
      color: white;
      border: hidden;
    }
   
    @media screen and (max-width:600px) {
        body{
            width: 100%;
        }
        .save{
            margin-top: 30%;
        }
        .big{
          margin-left: 30%;
        }
    }

</style>
 </head>
 <body>
  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><strong style="font-size:40px; font-weight: 800;"><i class="fa fa-bank"></i>EBank</strong> </a>
       <ul class="nav justify-content-center text-dark ">
           <li class="nav-item">
               <a class="nav-link" href="index.html" aria-current="page" style="font-size:20px; color:black;">Home</a>
           </li>
          
           <li class="nav-item">
               <a class="nav-link " href="#stories" style="font-size:20px; color:black;">Stories</a>
           </li>
          
        
          <li class="nav-item">
            <a class="nav-link" href="#blogs" style="font-size:20px; color:black;" class="btn">Login / SignUp</a>
        </li>
 
   
       </ul>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><i class="fa fa-bank"></i>EBank</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="#">Login / signUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blogs</a>
            </li>
         
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="row save text-center">
    <div class="col-lg-6 headline" style="border-right: solid 3px black;">
      <form action="">
    <h1><i class="fa fa-bank" aria-hidden="true"></i> EBank</h1><br>
    <p>Do you have an account?</p>
    <input type="text" placeholder="Enter Your Username" class="input" required><br>
    <input type="password" placeholder="Enter Your Password" class="input"><br>
    
    <button class="button">Login</button>
    </form> 
    </div>
    <div class="col-lg-6 ">
      <form action="">
      <h4>Create an account Today! <i class="fa fa-user-circle-o" aria-hidden="true"></i></h4>
      <input type="text" placeholder="Enter Your Username" class="input"required><br>
      <input type="password" placeholder="Enter Your Password" class="input" required><br>
      <input type="text" placeholder="Enter Your E-mail" class="input" required><br>
      <input type="text" placeholder="Enter Your Address" class="input" required><br>
      <button class="button">Create an account</button>
      </form>

    </div>
    


</div>
 </body>
 </html>
